# Blender MTL File: 'None'
# Material Count: 7

newmtl Gate_Light:phongE5SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd textures\lightlower_diffuse.jpg
map_Bump 1

newmtl Gate_Light:phongE6SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd textures\lightupper_diffuse.jpg
map_Bump 1

newmtl Pillar_Final:lambert4SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.120000 0.120000 0.120000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd textures\pillar_diffuse.jpg
map_Bump 1

newmtl Wrought_Iron_fence_with_brick_1
Ns 49.019608
Ka 0.156900 0.156900 0.156900
Kd 0.156900 0.156900 0.156900
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Wrought_Iron_fence_with_brick_2
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.180000 0.180000 0.180000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Wrought_Iron_fence_with_brick_difuse.jpg
map_Ka Wrought_Iron_fence_with_brick_difuse.jpg

newmtl Wrought_Iron_fence_with_brick_3
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd stone.jpg
map_Ka stone.jpg

newmtl phongE1SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.080000 0.080000 0.080000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\gate_diffuse.jpg
map_Bump 1
